<!DOCTYPE html>

<html>
    <head>
        <title>Talan Gaff</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="../css/w3.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="stylesheet" href="../css/contact.css" />
        <script src="../js/contact.js" defer></script>
    </head>

    <body>
        <header class="w3-header">
            <h1 id="titleHeader">Talan Gaff</h1>
            <a id="navIcon"><img src="../images/hamburgerButton.png"/></a>
            <nav id="headerNav">
                <ul>
                    <li><a href="../index.html" class="navLink">Home</a></li>
                    <li><a href="about.html" class="navLink">About</a></li>
                    <li><a href="resume.html" class="navLink">Resume</a></li>
                    <li><a href="interests.html" class="navLink">Interests</a></li>
                    <li><a href="contact.html" class="navLink">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="mainContent">
            <form id="contactMe">
                    <fieldset>
                        <legend>Contact Me</legend>
                        
                        <div>
                            <label for="firstName">First Name</label>
                            <input id="firstName" name="firstName" type="text" pattern="^.{2,}$" required>
                        </div>
                        <div>
                            <label for="lastName">Last Name</label>
                            <input id="lastName" name="lastName" type="text" pattern="^.{2,}$" required>
                        </div>
                        <div>
                            <label for="subject">Subject</label>
                            <input id="subject" name="subject" type="text" pattern="^.{2,}$" required>
                        </div>
                        <div>
                            <label for="body">Body</label>
                            <textarea id="body" name="body" pattern="^.{2,}$" required></textarea>
                        </div>
                        <div>
                            <button id="contactSubmit" onclick="openMail()">Submit</button>
                            <input type="reset" />
                        </div>
                    </fieldset>
                </form>
        </section>
        <footer>
            <nav id="footerNav">
                <ul>
                    <li><a href="../index.html" class="navLink">Home</a></li>
                    <li><a href="about.html" class="navLink">About</a></li>
                    <li><a href="resume.html" class="navLink">Resume</a></li>
                    <li><a href="interests.html" class="navLink">Interests</a></li>
                    <li><a href="contact.html" class="navLink">Contact</a></li>
                </ul>
            </nav>
            <p>&copy; 2025 Talan Gaff. All rights reserved.</p>
        </footer>
    </body>

</html>